<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_clientes" value="name:clave_cliente;datatype:int,name:nombre_cliente;datatype:string,name:rfc_cliente;datatype:string,name:domicilio_cliente;datatype:string,name:ciudad_cliente;datatype:string,name:estado_cliente;datatype:string,name:cp_cliente;datatype:string,name:tel_cliente;datatype:string,name:fax_cliente;datatype:string,name:email_cliente;datatype:string" />
	<infoitem key="UD_autos" value="name:clave_inv;datatype:int,name:clave_auto;datatype:int,name:especificaciones;datatype:string,name:km;datatype:real,name:precio;datatype:real,name:ano;datatype:int,name:puertas;datatype:int,name:motor;datatype:string,name:fotos;datatype:int,name:clave_empresa;datatype:int,name:vendido;datatype:int,name:acambio;datatype:int,name:serie;datatype:string,name:pedimento;datatype:string,name:fecha_pedimento;datatype:date,name:proveedor;datatype:string,name:aduana;datatype:string,name:clave_marca;datatype:int,name:modelo;datatype:string,name:estilo;datatype:string,name:marca;datatype:string,name:datos_autos;datatype:string" />
	<infoitem key="UD_autos_acambio" value="name:clave_inv;datatype:int,name:clave_auto;datatype:int,name:especificaciones;datatype:string,name:km;datatype:real,name:precio;datatype:real,name:ano;datatype:int,name:puertas;datatype:int,name:motor;datatype:string,name:fotos;datatype:int,name:clave_empresa;datatype:int,name:vendido;datatype:int,name:acambio;datatype:int,name:serie;datatype:string,name:pedimento;datatype:string,name:fecha_pedimento;datatype:date,name:proveedor;datatype:string,name:aduana;datatype:string,name:clave_marca;datatype:int,name:modelo;datatype:string,name:estilo;datatype:string,name:marca;datatype:string,name:datos_autos;datatype:string" />
	<infoitem key="UD_vendedor" value="name:clave_vendedor;datatype:int,name:nombre_vendedor;datatype:string,name:rfc_vendedor;datatype:string,name:domicilio_vendedor;datatype:string,name:ciudad_vendedor;datatype:string,name:cp_vendedor;datatype:string,name:tel_vendedor;datatype:string,name:fax_vendedor;datatype:string,name:email_vendedor;datatype:string,name:activo;datatype:int" />
	<infoitem key="UD_cobrador" value="name:clave_cobrador;datatype:int,name:nombre_cobrador;datatype:string,name:rfc_cobrador;datatype:string,name:domicilio_cobrador;datatype:string,name:ciudad_cobrador;datatype:string,name:cp_cobrador;datatype:string,name:tel_cobrador;datatype:string,name:fax_cobrador;datatype:string,name:email_cobrador;datatype:string,name:activo;datatype:int" />
	<infoitem key="UD_testigo" value="name:clave_testigo;datatype:int,name:nombre_testigo;datatype:string,name:rfc_testigo;datatype:string,name:domicilio_testigo;datatype:string,name:ciudad_testigo;datatype:string,name:cp_testigo;datatype:string,name:tel_testigo;datatype:string,name:fax_testigo;datatype:string,name:email_testigo;datatype:string,name:activo;datatype:int" />
	<infoitem key="UD_verifica" value="name:clave_contrato;datatype:int,name:contrato;datatype:int,name:credito;datatype:int,name:clave_empresa;datatype:int,name:clave_cliente;datatype:int,name:fecha_contrato;datatype:date,name:fecha_entrega;datatype:date,name:forma_pago;datatype:string,name:promocion;datatype:string,name:no_pagos;datatype:int,name:interes;datatype:real,name:moratorio;datatype:real,name:cenganche;datatype:real,name:cinteres;datatype:real,name:acuenta;datatype:int,name:saldo_inicial;datatype:real,name:cprecio;datatype:real,name:cacuenta;datatype:real,name:civa;datatype:real,name:ctotal;datatype:real,name:clave_inv;datatype:int,name:clave_inv_acuenta;datatype:int,name:cefectivo;datatype:real,name:no_cheque;datatype:string,name:ccheque;datatype:real,name:banco_cheque;datatype:string,name:clave_vendedor;datatype:int,name:clave_cobrador;datatype:int,name:clave_testigo;datatype:int,name:garantia;datatype:int,name:fecha_garantia;datatype:date,name:partes_garantia;datatype:string,name:aspecto_mec;datatype:string,name:aspecto_llantas;datatype:string,name:otros_aspectos;datatype:string,name:aspecto_otros;datatype:string,name:aspecto_car;datatype:string,name:u_luces;datatype:int,name:luces;datatype:int,name:antena;datatype:int,name:espejos;datatype:int,name:cristales;datatype:int,name:tapones;datatype:int,name:molduras;datatype:int,name:tapon_gas;datatype:int,name:carroceria_sin_golpes;datatype:int,name:tablero;datatype:int,name:calefaccion;datatype:int,name:aire;datatype:int,name:limpiadores;datatype:int,name:radio;datatype:int,name:bocinas;datatype:int,name:retrovisor;datatype:int,name:ceniceros;datatype:int,name:cinturones;datatype:int,name:gato;datatype:int,name:cruceta;datatype:int,name:llanta_refa;datatype:int,name:estuche_he;datatype:int,name:triangulo;datatype:int,name:extinguidor;datatype:int,name:aplicado;datatype:int,name:clave_usuario;datatype:int,name:clave_moneda;datatype:int" />
	<infoitem key="UD_verifica2" value="name:clave_cliente;datatype:int,name:nombre_cliente;datatype:string,name:rfc_cliente;datatype:string,name:domicilio_cliente;datatype:string,name:ciudad_cliente;datatype:string,name:estado_cliente;datatype:string,name:cp_cliente;datatype:string,name:tel_cliente;datatype:string,name:fax_cliente;datatype:string,name:email_cliente;datatype:string" />
	<infoitem key="UD_moneda" value="name:clave_moneda;datatype:int,name:moneda;datatype:string,name:activo;datatype:int" />
</info>
